EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzlkYjc1ZWUxMWQzYzc0ZmMxZTk4ZDVhM2Q2OWZmMSIsIm5iZiI6MTc1NTg3ODc1Ni40NjUsInN1YiI6IjY4YTg5NTY0YzAwMzQ2ZWM3YmVkMWI0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._b0tgBEcmUbN5c8au0piYjZAJfc4RygG8LLL8EBq93M
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a099a30020da7b8f3b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ab0eff0022ed84e672
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68ab0f320016be575d88